

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 7: Financial Reporting &amp; Dashboarding &#8212; Financial Data Analytics for Beginners</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '07_Financial_Reporting_Dashboarding';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 8: Real-World Case Study" href="08_Real_World_Case_Study.html" />
    <link rel="prev" title="Chapter 6: FP&amp;A Analysis Foundations" href="06_fpa_analysis_foundations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Financial Data Analytics for Beginners</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_financial_statements.html">Chapter 1: Understanding Financial Statements for Data Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_fpa_variance_analysis.html">Chapter 2: FP&amp;A Fundamentals and Variance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_financial_metrics_kpi_analysis.html">Chapter 3: Financial Metrics and KPI Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Applying_Financial_Metrics_Using_Python.html">Chapter 4: Applying Financial Metrics Using Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Applying_Financial_Metrics_Using_SQL.html">Chapter 5: Applying Financial Metrics Using SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_fpa_analysis_foundations.html">Chapter 6: FP&amp;A Analysis Foundations</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 7: Financial Reporting &amp; Dashboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Real_World_Case_Study.html">Chapter 8: Real-World Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_How_to_Think_Like_a_Financial_Analyst.html">Chapter 9 — How to Think Like a Financial Analyst</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_tools_career_path_next_steps.html">Chapter 10 — Tools, Career Path &amp; Next Steps</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intheperkofextinction/-Financial-Data-Analysis-For-Beginner-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intheperkofextinction/-Financial-Data-Analysis-For-Beginner-book/issues/new?title=Issue%20on%20page%20%2F07_Financial_Reporting_Dashboarding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/07_Financial_Reporting_Dashboarding.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 7: Financial Reporting & Dashboarding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-1-kpi-selection">Chapter 7.1 — KPI Selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-kpis">What Are KPIs?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-kpi-selection-matters">Why KPI Selection Matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-of-good-financial-kpis">Characteristics of Good Financial KPIs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-financial-kpis-by-category">Common Financial KPIs by Category</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpreting-kpis-for-reporting">Interpreting KPIs for Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kpi-overload-a-common-reporting-trap">KPI Overload: A Common Reporting Trap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-takeaway">Section Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-2-financial-storytelling">Chapter 7.2 — Financial Storytelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-financial-storytelling">What Is Financial Storytelling?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-financial-storytelling-matters">Why Financial Storytelling Matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-financial-story">Structure of a Financial Story</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-kpis-to-narrative">From KPIs to Narrative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-turning-data-into-a-story">Example: Turning Data into a Story</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyst-interpretation-story-layer">Analyst Interpretation (Story Layer)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-financial-storytelling-mistakes">Common Financial Storytelling Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storytelling-takeaway">Storytelling Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-3-power-bi-reporting-concepts">Chapter 7.3 — Power BI / Reporting Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-power-bi-matters-in-financial-reporting">Why Power BI Matters in Financial Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-bi-vs-excel-reporting">Power BI vs Excel Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-components-of-power-bi">Core Components of Power BI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-the-data-model-finance-view">Importance of the Data Model (Finance View)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-financial-visuals-in-power-bi">Common Financial Visuals in Power BI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dashboard-design-principles-fp-a-focus">Dashboard Design Principles (FP&amp;A Focus)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-this-data-appears-in-power-bi">How This Data Appears in Power BI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-power-bi-reporting-mistakes">Common Power BI Reporting Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Section Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-4-executive-level-insights">Chapter 7.4 — Executive-Level Insights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-executive-level-insights">What Are Executive-Level Insights?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-executives-consume-financial-information">How Executives Consume Financial Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#translating-analysis-into-insights">Translating Analysis into Insights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-from-kpi-to-executive-insight">Example: From KPI to Executive Insight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#framing-insights-for-leadership">Framing Insights for Leadership</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executive-level-interpretation">Executive-Level Interpretation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-executives-do-not-want">What Executives Do NOT Want</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Section Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-5-common-reporting-mistakes">Chapter 7.5 — Common Reporting Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-reporting-mistakes-matter">Why Reporting Mistakes Matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-1-too-much-data-too-little-insight">Mistake 1: Too Much Data, Too Little Insight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-2-no-business-context">Mistake 2: No Business Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-3-aesthetics-over-accuracy">Mistake 3: Aesthetics Over Accuracy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-4-ignoring-the-audience">Mistake 4: Ignoring the Audience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-5-reporting-without-recommendations">Mistake 5: Reporting Without Recommendations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-avoid-these-mistakes">How to Avoid These Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Section Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary-transition">Chapter Summary &amp; Transition</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-7-financial-reporting-dashboarding">
<h1>Chapter 7: Financial Reporting &amp; Dashboarding<a class="headerlink" href="#chapter-7-financial-reporting-dashboarding" title="Permalink to this heading">#</a></h1>
<section id="chapter-7-1-kpi-selection">
<h2>Chapter 7.1 — KPI Selection<a class="headerlink" href="#chapter-7-1-kpi-selection" title="Permalink to this heading">#</a></h2>
</section>
<section id="what-are-kpis">
<h2>What Are KPIs?<a class="headerlink" href="#what-are-kpis" title="Permalink to this heading">#</a></h2>
<p>Key Performance Indicators (KPIs) are a small set of metrics that reflect
the financial health and performance of a business.</p>
<p>In financial reporting, KPIs answer one question:</p>
<blockquote>
<div><p>Are we moving in the right direction financially?</p>
</div></blockquote>
<p>Good dashboards are built around KPIs — not raw data.</p>
</section>
<section id="why-kpi-selection-matters">
<h2>Why KPI Selection Matters<a class="headerlink" href="#why-kpi-selection-matters" title="Permalink to this heading">#</a></h2>
<p>Executives do not have time to analyze every number.</p>
<p>Poor KPI selection leads to:</p>
<ul class="simple">
<li><p>Confusion</p></li>
<li><p>Misaligned decisions</p></li>
<li><p>Focus on the wrong problems</p></li>
</ul>
<p>Strong KPI selection:</p>
<ul class="simple">
<li><p>Aligns reporting with strategy</p></li>
<li><p>Highlights what truly matters</p></li>
<li><p>Enables faster decisions</p></li>
</ul>
</section>
<section id="characteristics-of-good-financial-kpis">
<h2>Characteristics of Good Financial KPIs<a class="headerlink" href="#characteristics-of-good-financial-kpis" title="Permalink to this heading">#</a></h2>
<p>Effective financial KPIs are:</p>
<ul class="simple">
<li><p>Relevant to business goals</p></li>
<li><p>Easy to understand</p></li>
<li><p>Actionable</p></li>
<li><p>Consistent over time</p></li>
<li><p>Limited in number</p></li>
</ul>
<p>If a KPI cannot drive a decision, it does not belong on a dashboard.</p>
</section>
<section id="common-financial-kpis-by-category">
<h2>Common Financial KPIs by Category<a class="headerlink" href="#common-financial-kpis-by-category" title="Permalink to this heading">#</a></h2>
<p><strong>Profitability</strong></p>
<ul class="simple">
<li><p>Gross Margin</p></li>
<li><p>Operating Margin</p></li>
<li><p>Net Profit Margin</p></li>
</ul>
<p><strong>Liquidity</strong></p>
<ul class="simple">
<li><p>Current Ratio</p></li>
<li><p>Cash Conversion Cycle</p></li>
</ul>
<p><strong>Efficiency</strong></p>
<ul class="simple">
<li><p>Revenue per Employee</p></li>
<li><p>Asset Turnover</p></li>
</ul>
<p><strong>FP&amp;A / Performance</strong></p>
<ul class="simple">
<li><p>Budget vs Actual %</p></li>
<li><p>Forecast Accuracy</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;KPI&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Revenue&quot;</span><span class="p">,</span> <span class="s2">&quot;Operating Margin&quot;</span><span class="p">,</span> <span class="s2">&quot;Operating Profit&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Actual&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">980000</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">,</span> <span class="mi">176400</span><span class="p">],</span>
    <span class="s2">&quot;Target&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000000</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mi">200000</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df_kpi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df_kpi</span><span class="p">[</span><span class="s2">&quot;Variance&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_kpi</span><span class="p">[</span><span class="s2">&quot;Actual&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df_kpi</span><span class="p">[</span><span class="s2">&quot;Target&quot;</span><span class="p">]</span>

<span class="n">df_kpi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>KPI</th>
      <th>Actual</th>
      <th>Target</th>
      <th>Variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Revenue</td>
      <td>980000.00</td>
      <td>1000000.0</td>
      <td>-20000.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Operating Margin</td>
      <td>0.18</td>
      <td>0.2</td>
      <td>-0.02</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Operating Profit</td>
      <td>176400.00</td>
      <td>200000.0</td>
      <td>-23600.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="interpreting-kpis-for-reporting">
<h2>Interpreting KPIs for Reporting<a class="headerlink" href="#interpreting-kpis-for-reporting" title="Permalink to this heading">#</a></h2>
<p>Key reporting insights:</p>
<ul class="simple">
<li><p>Revenue below target signals demand pressure</p></li>
<li><p>Margin decline amplifies profit impact</p></li>
<li><p>Profit variance combines revenue and cost effects</p></li>
</ul>
<p>Dashboards should highlight these insights visually,
not expect executives to calculate them mentally.</p>
</section>
<section id="kpi-overload-a-common-reporting-trap">
<h2>KPI Overload: A Common Reporting Trap<a class="headerlink" href="#kpi-overload-a-common-reporting-trap" title="Permalink to this heading">#</a></h2>
<p>More KPIs do not mean better reporting.</p>
<p>Too many metrics:</p>
<ul class="simple">
<li><p>Dilute focus</p></li>
<li><p>Slow decision-making</p></li>
<li><p>Reduce clarity</p></li>
</ul>
<p>Strong dashboards typically show 5–10 core KPIs.</p>
</section>
<section id="section-takeaway">
<h2>Section Takeaway<a class="headerlink" href="#section-takeaway" title="Permalink to this heading">#</a></h2>
<p>KPI selection is the foundation of effective financial dashboards.</p>
<p>Choose KPIs that:</p>
<ul class="simple">
<li><p>Reflect strategy</p></li>
<li><p>Signal problems early</p></li>
<li><p>Support decisions</p></li>
</ul>
<p>Everything else is supporting detail.</p>
</section>
<section id="chapter-7-2-financial-storytelling">
<h2>Chapter 7.2 — Financial Storytelling<a class="headerlink" href="#chapter-7-2-financial-storytelling" title="Permalink to this heading">#</a></h2>
</section>
<section id="what-is-financial-storytelling">
<h2>What Is Financial Storytelling?<a class="headerlink" href="#what-is-financial-storytelling" title="Permalink to this heading">#</a></h2>
<p>Financial storytelling is the ability to explain financial data
in a way that leads to understanding and action.</p>
<p>It answers this question for leadership:</p>
<blockquote>
<div><p>What is the story behind the numbers?</p>
</div></blockquote>
<p>Numbers alone inform.<br />
Stories drive decisions.</p>
</section>
<section id="why-financial-storytelling-matters">
<h2>Why Financial Storytelling Matters<a class="headerlink" href="#why-financial-storytelling-matters" title="Permalink to this heading">#</a></h2>
<p>Executives are not analysts.</p>
<p>Without context, dashboards become:</p>
<ul class="simple">
<li><p>Confusing</p></li>
<li><p>Misleading</p></li>
<li><p>Easy to ignore</p></li>
</ul>
<p>Effective storytelling:</p>
<ul class="simple">
<li><p>Connects KPIs to business reality</p></li>
<li><p>Highlights cause-and-effect</p></li>
<li><p>Reduces decision fatigue</p></li>
</ul>
</section>
<section id="structure-of-a-financial-story">
<h2>Structure of a Financial Story<a class="headerlink" href="#structure-of-a-financial-story" title="Permalink to this heading">#</a></h2>
<p>Most strong financial narratives follow this structure:</p>
<ol class="arabic simple">
<li><p>What happened?</p></li>
<li><p>Why did it happen?</p></li>
<li><p>What does it mean?</p></li>
<li><p>What should we do next?</p></li>
</ol>
<p>This structure mirrors how executives naturally think.</p>
</section>
<section id="from-kpis-to-narrative">
<h2>From KPIs to Narrative<a class="headerlink" href="#from-kpis-to-narrative" title="Permalink to this heading">#</a></h2>
<p>KPIs are the <em>inputs</em>.
Storytelling is the <em>output</em>.</p>
<p>Example:</p>
<ul class="simple">
<li><p>KPI: Revenue down 2%</p></li>
<li><p>Story: Demand softened in one region while costs remained fixed,
leading to margin pressure.</p></li>
</ul>
<p>FP&amp;A exists to bridge this gap.</p>
</section>
<section id="example-turning-data-into-a-story">
<h2>Example: Turning Data into a Story<a class="headerlink" href="#example-turning-data-into-a-story" title="Permalink to this heading">#</a></h2>
<p><strong>Data Observation:</strong></p>
<ul class="simple">
<li><p>Revenue below plan</p></li>
<li><p>Operating margin declined</p></li>
<li><p>Fixed costs unchanged</p></li>
</ul>
<p><strong>Story:</strong>
Revenue softness reduced operating leverage.
Without cost flexibility, profit declined faster than revenue.</p>
<p><strong>Implication:</strong>
Short-term margin pressure will continue unless volume recovers or costs are adjusted.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Metric&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Revenue&quot;</span><span class="p">,</span> <span class="s2">&quot;Operating Margin&quot;</span><span class="p">,</span> <span class="s2">&quot;Operating Profit&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Actual&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">980000</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">,</span> <span class="mi">176400</span><span class="p">],</span>
    <span class="s2">&quot;Budget&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000000</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mi">200000</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df_story</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df_story</span><span class="p">[</span><span class="s2">&quot;Variance&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_story</span><span class="p">[</span><span class="s2">&quot;Actual&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df_story</span><span class="p">[</span><span class="s2">&quot;Budget&quot;</span><span class="p">]</span>

<span class="n">df_story</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Metric</th>
      <th>Actual</th>
      <th>Budget</th>
      <th>Variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Revenue</td>
      <td>980000.00</td>
      <td>1000000.0</td>
      <td>-20000.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Operating Margin</td>
      <td>0.18</td>
      <td>0.2</td>
      <td>-0.02</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Operating Profit</td>
      <td>176400.00</td>
      <td>200000.0</td>
      <td>-23600.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="analyst-interpretation-story-layer">
<h2>Analyst Interpretation (Story Layer)<a class="headerlink" href="#analyst-interpretation-story-layer" title="Permalink to this heading">#</a></h2>
<p>Key narrative points:</p>
<ul class="simple">
<li><p>Revenue decline is modest but impactful</p></li>
<li><p>Margin compression magnifies profit impact</p></li>
<li><p>Cost rigidity limits short-term recovery</p></li>
</ul>
<p>This narrative guides management attention
without overwhelming them with detail.</p>
</section>
<section id="common-financial-storytelling-mistakes">
<h2>Common Financial Storytelling Mistakes<a class="headerlink" href="#common-financial-storytelling-mistakes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Repeating numbers without interpretation</p></li>
<li><p>Overusing technical language</p></li>
<li><p>Avoiding clear conclusions</p></li>
<li><p>Failing to link data to decisions</p></li>
</ul>
<p>If leadership asks “So what?”,
the story is incomplete.</p>
</section>
<section id="storytelling-takeaway">
<h2>Storytelling Takeaway<a class="headerlink" href="#storytelling-takeaway" title="Permalink to this heading">#</a></h2>
<p>Strong financial storytelling:</p>
<ul class="simple">
<li><p>Simplifies complexity</p></li>
<li><p>Highlights drivers</p></li>
<li><p>Encourages action</p></li>
</ul>
<p>The best analysts are remembered for clarity,
not calculations.</p>
</section>
<section id="chapter-7-3-power-bi-reporting-concepts">
<h2>Chapter 7.3 — Power BI / Reporting Concepts<a class="headerlink" href="#chapter-7-3-power-bi-reporting-concepts" title="Permalink to this heading">#</a></h2>
</section>
<section id="why-power-bi-matters-in-financial-reporting">
<h2>Why Power BI Matters in Financial Reporting<a class="headerlink" href="#why-power-bi-matters-in-financial-reporting" title="Permalink to this heading">#</a></h2>
<p>Power BI is not just a visualization tool.
In finance teams, it is a decision-support platform.</p>
<p>FP&amp;A and finance teams use Power BI to:</p>
<ul class="simple">
<li><p>Monitor KPIs in real time</p></li>
<li><p>Track Budget vs Actual performance</p></li>
<li><p>Identify trends and anomalies</p></li>
<li><p>Communicate insights clearly to leadership</p></li>
</ul>
<p>The value of Power BI lies in <em>how data is modeled and presented</em>,
not just in charts.</p>
</section>
<section id="power-bi-vs-excel-reporting">
<h2>Power BI vs Excel Reporting<a class="headerlink" href="#power-bi-vs-excel-reporting" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Excel Reporting</p></th>
<th class="head"><p>Power BI Reporting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Static</p></td>
<td><p>Interactive</p></td>
</tr>
<tr class="row-odd"><td><p>Manual refresh</p></td>
<td><p>Automated refresh</p></td>
</tr>
<tr class="row-even"><td><p>Sheet-based</p></td>
<td><p>Model-based</p></td>
</tr>
<tr class="row-odd"><td><p>Analyst-driven</p></td>
<td><p>Self-service for leadership</p></td>
</tr>
</tbody>
</table>
</div>
<p>Power BI reduces repetitive reporting
and allows analysts to focus on insights.</p>
</section>
<section id="core-components-of-power-bi">
<h2>Core Components of Power BI<a class="headerlink" href="#core-components-of-power-bi" title="Permalink to this heading">#</a></h2>
<p>A typical Power BI solution consists of:</p>
<ol class="arabic simple">
<li><p><strong>Data Sources</strong></p>
<ul class="simple">
<li><p>Databases, CSV files, APIs, Excel</p></li>
</ul>
</li>
<li><p><strong>Data Model</strong></p>
<ul class="simple">
<li><p>Tables, relationships, measures</p></li>
</ul>
</li>
<li><p><strong>Visual Layer</strong></p>
<ul class="simple">
<li><p>Charts, tables, KPIs, filters</p></li>
</ul>
</li>
</ol>
<p>Strong reporting starts with a strong data model.</p>
</section>
<section id="importance-of-the-data-model-finance-view">
<h2>Importance of the Data Model (Finance View)<a class="headerlink" href="#importance-of-the-data-model-finance-view" title="Permalink to this heading">#</a></h2>
<p>In financial reporting, poor data models lead to:</p>
<ul class="simple">
<li><p>Incorrect KPIs</p></li>
<li><p>Slow dashboards</p></li>
<li><p>Confusing results</p></li>
</ul>
<p>Good financial data models:</p>
<ul class="simple">
<li><p>Separate facts (numbers) from dimensions (time, entity)</p></li>
<li><p>Use consistent definitions</p></li>
<li><p>Support multiple views (monthly, YTD, YoY)</p></li>
</ul>
<p>Finance trusts dashboards only when numbers reconcile.</p>
</section>
<section id="common-financial-visuals-in-power-bi">
<h2>Common Financial Visuals in Power BI<a class="headerlink" href="#common-financial-visuals-in-power-bi" title="Permalink to this heading">#</a></h2>
<p>Widely used visuals in financial dashboards include:</p>
<ul class="simple">
<li><p>KPI cards (Revenue, Margin, Profit)</p></li>
<li><p>Line charts (Trends over time)</p></li>
<li><p>Bar charts (Actual vs Budget)</p></li>
<li><p>Tables with conditional formatting</p></li>
<li><p>Waterfall charts (Variance breakdown)</p></li>
</ul>
<p>Visual choice should support the message, not distract from it.</p>
</section>
<section id="dashboard-design-principles-fp-a-focus">
<h2>Dashboard Design Principles (FP&amp;A Focus)<a class="headerlink" href="#dashboard-design-principles-fp-a-focus" title="Permalink to this heading">#</a></h2>
<p>Effective financial dashboards follow these principles:</p>
<ul class="simple">
<li><p>Show KPIs at the top</p></li>
<li><p>Use trends instead of single-period numbers</p></li>
<li><p>Keep layouts simple and consistent</p></li>
<li><p>Avoid unnecessary colors and decorations</p></li>
</ul>
<p>If a dashboard needs explanation,
it is already too complex.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Month&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Jan&quot;</span><span class="p">,</span> <span class="s2">&quot;Feb&quot;</span><span class="p">,</span> <span class="s2">&quot;Mar&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Revenue&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">320000</span><span class="p">,</span> <span class="mi">330000</span><span class="p">,</span> <span class="mi">330000</span><span class="p">],</span>
    <span class="s2">&quot;Operating_Profit&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">58000</span><span class="p">,</span> <span class="mi">60000</span><span class="p">,</span> <span class="mi">58400</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df_powerbi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df_powerbi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Month</th>
      <th>Revenue</th>
      <th>Operating_Profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jan</td>
      <td>320000</td>
      <td>58000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Feb</td>
      <td>330000</td>
      <td>60000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mar</td>
      <td>330000</td>
      <td>58400</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="how-this-data-appears-in-power-bi">
<h2>How This Data Appears in Power BI<a class="headerlink" href="#how-this-data-appears-in-power-bi" title="Permalink to this heading">#</a></h2>
<p>This dataset would typically be used for:</p>
<ul class="simple">
<li><p>Line charts showing revenue and profit trends</p></li>
<li><p>KPI cards displaying YTD performance</p></li>
<li><p>Filters for time-period selection</p></li>
</ul>
<p>Power BI handles the visualization.
FP&amp;A defines what <em>should</em> be visualized.</p>
</section>
<section id="common-power-bi-reporting-mistakes">
<h2>Common Power BI Reporting Mistakes<a class="headerlink" href="#common-power-bi-reporting-mistakes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Replicating Excel sheets inside Power BI</p></li>
<li><p>Overloading dashboards with visuals</p></li>
<li><p>Ignoring financial definitions</p></li>
<li><p>Focusing on visuals over insights</p></li>
</ul>
<p>A beautiful dashboard with wrong numbers destroys trust.</p>
</section>
<section id="id1">
<h2>Section Takeaway<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Power BI is a powerful reporting tool,
but its effectiveness depends on financial thinking.</p>
<p>FP&amp;A professionals succeed when they:</p>
<ul class="simple">
<li><p>Design clean data models</p></li>
<li><p>Select meaningful visuals</p></li>
<li><p>Communicate insights clearly</p></li>
</ul>
<p>Tools support analysis — they do not replace judgment.</p>
</section>
<section id="chapter-7-4-executive-level-insights">
<h2>Chapter 7.4 — Executive-Level Insights<a class="headerlink" href="#chapter-7-4-executive-level-insights" title="Permalink to this heading">#</a></h2>
</section>
<section id="what-are-executive-level-insights">
<h2>What Are Executive-Level Insights?<a class="headerlink" href="#what-are-executive-level-insights" title="Permalink to this heading">#</a></h2>
<p>Executive-level insights are conclusions drawn from financial data
that directly support leadership decisions.</p>
<p>They are not detailed analysis.
They are <strong>clear, focused, and actionable interpretations</strong>.</p>
<p>Executives care less about how numbers were calculated
and more about what the numbers imply.</p>
</section>
<section id="how-executives-consume-financial-information">
<h2>How Executives Consume Financial Information<a class="headerlink" href="#how-executives-consume-financial-information" title="Permalink to this heading">#</a></h2>
<p>Executives typically:</p>
<ul class="simple">
<li><p>Scan dashboards quickly</p></li>
<li><p>Focus on exceptions and trends</p></li>
<li><p>Ask high-level “why” questions</p></li>
</ul>
<p>They expect:</p>
<ul class="simple">
<li><p>Simplicity</p></li>
<li><p>Clarity</p></li>
<li><p>Confidence in the numbers</p></li>
</ul>
<p>FP&amp;A must anticipate these expectations.</p>
</section>
<section id="translating-analysis-into-insights">
<h2>Translating Analysis into Insights<a class="headerlink" href="#translating-analysis-into-insights" title="Permalink to this heading">#</a></h2>
<p>Analysis becomes an insight when it answers:</p>
<ul class="simple">
<li><p>What changed?</p></li>
<li><p>Why did it change?</p></li>
<li><p>What risk or opportunity does this create?</p></li>
<li><p>What decision does this enable?</p></li>
</ul>
<p>If these questions are unanswered,
the work remains analytical, not strategic.</p>
</section>
<section id="example-from-kpi-to-executive-insight">
<h2>Example: From KPI to Executive Insight<a class="headerlink" href="#example-from-kpi-to-executive-insight" title="Permalink to this heading">#</a></h2>
<p><strong>KPI Observation:</strong>
Operating margin declined by 2%.</p>
<p><strong>Analysis:</strong>
Revenue growth slowed while fixed costs remained unchanged.</p>
<p><strong>Executive Insight:</strong>
Margin pressure is driven by volume softness, not cost inefficiency.
Short-term cost flexibility is limited.</p>
<p><strong>Decision Implication:</strong>
Focus on demand recovery rather than aggressive cost cuts.</p>
</section>
<section id="framing-insights-for-leadership">
<h2>Framing Insights for Leadership<a class="headerlink" href="#framing-insights-for-leadership" title="Permalink to this heading">#</a></h2>
<p>Strong executive insights are:</p>
<ul class="simple">
<li><p>Short (1–2 sentences)</p></li>
<li><p>Confident, not speculative</p></li>
<li><p>Supported by data</p></li>
<li><p>Focused on decisions, not explanations</p></li>
</ul>
<p>Avoid overqualifying insights with excessive detail.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Metric&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Revenue&quot;</span><span class="p">,</span> <span class="s2">&quot;Operating Margin&quot;</span><span class="p">,</span> <span class="s2">&quot;Operating Profit&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Actual&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">980000</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">,</span> <span class="mi">176400</span><span class="p">],</span>
    <span class="s2">&quot;Previous_Period&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000000</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mi">200000</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df_exec</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df_exec</span><span class="p">[</span><span class="s2">&quot;Change&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_exec</span><span class="p">[</span><span class="s2">&quot;Actual&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df_exec</span><span class="p">[</span><span class="s2">&quot;Previous_Period&quot;</span><span class="p">]</span>

<span class="n">df_exec</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Metric</th>
      <th>Actual</th>
      <th>Previous_Period</th>
      <th>Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Revenue</td>
      <td>980000.00</td>
      <td>1000000.0</td>
      <td>-20000.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Operating Margin</td>
      <td>0.18</td>
      <td>0.2</td>
      <td>-0.02</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Operating Profit</td>
      <td>176400.00</td>
      <td>200000.0</td>
      <td>-23600.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="executive-level-interpretation">
<h2>Executive-Level Interpretation<a class="headerlink" href="#executive-level-interpretation" title="Permalink to this heading">#</a></h2>
<p>Key insights:</p>
<ul class="simple">
<li><p>Revenue softness is modest but persistent</p></li>
<li><p>Margin compression amplifies profit decline</p></li>
<li><p>Operating leverage increases downside risk</p></li>
</ul>
<p>These insights guide strategic focus
without requiring executives to inspect raw data.</p>
</section>
<section id="what-executives-do-not-want">
<h2>What Executives Do NOT Want<a class="headerlink" href="#what-executives-do-not-want" title="Permalink to this heading">#</a></h2>
<p>Executives generally do not want:</p>
<ul class="simple">
<li><p>Step-by-step calculations</p></li>
<li><p>Technical explanations</p></li>
<li><p>Spreadsheet-style detail</p></li>
<li><p>Unclear conclusions</p></li>
</ul>
<p>FP&amp;A should bring clarity, not complexity.</p>
</section>
<section id="id2">
<h2>Section Takeaway<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Executive-level insights sit at the intersection of:</p>
<ul class="simple">
<li><p>Financial accuracy</p></li>
<li><p>Business understanding</p></li>
<li><p>Clear communication</p></li>
</ul>
<p>Analysts who master this skill
become trusted advisors, not just report builders.</p>
</section>
<section id="chapter-7-5-common-reporting-mistakes">
<h2>Chapter 7.5 — Common Reporting Mistakes<a class="headerlink" href="#chapter-7-5-common-reporting-mistakes" title="Permalink to this heading">#</a></h2>
</section>
<section id="why-reporting-mistakes-matter">
<h2>Why Reporting Mistakes Matter<a class="headerlink" href="#why-reporting-mistakes-matter" title="Permalink to this heading">#</a></h2>
<p>Financial reporting errors do not just confuse readers.
They reduce trust.</p>
<p>Once leadership loses confidence in a report,
even correct insights may be ignored.</p>
<p>Avoiding reporting mistakes is as important
as producing accurate analysis.</p>
</section>
<section id="mistake-1-too-much-data-too-little-insight">
<h2>Mistake 1: Too Much Data, Too Little Insight<a class="headerlink" href="#mistake-1-too-much-data-too-little-insight" title="Permalink to this heading">#</a></h2>
<p>Common symptoms:</p>
<ul class="simple">
<li><p>Large tables with no interpretation</p></li>
<li><p>Dashboards crowded with visuals</p></li>
<li><p>Excessive KPIs</p></li>
</ul>
<p>Executives need conclusions, not raw data.</p>
<p>If everything is shown, nothing stands out.</p>
</section>
<section id="mistake-2-no-business-context">
<h2>Mistake 2: No Business Context<a class="headerlink" href="#mistake-2-no-business-context" title="Permalink to this heading">#</a></h2>
<p>Reporting numbers without context leads to misinterpretation.</p>
<p>Example:</p>
<ul class="simple">
<li><p>Revenue down 3%</p></li>
</ul>
<p>Without context, this could indicate:</p>
<ul class="simple">
<li><p>Seasonality</p></li>
<li><p>Market conditions</p></li>
<li><p>Competitive pressure</p></li>
</ul>
<p>FP&amp;A must always provide context alongside metrics.</p>
</section>
<section id="mistake-3-aesthetics-over-accuracy">
<h2>Mistake 3: Aesthetics Over Accuracy<a class="headerlink" href="#mistake-3-aesthetics-over-accuracy" title="Permalink to this heading">#</a></h2>
<p>Visually appealing dashboards are valuable,
but accuracy comes first.</p>
<p>Common issues:</p>
<ul class="simple">
<li><p>Inconsistent definitions</p></li>
<li><p>Incorrect aggregations</p></li>
<li><p>Numbers that do not reconcile</p></li>
</ul>
<p>A simple, accurate report is better
than a beautiful but unreliable one.</p>
</section>
<section id="mistake-4-ignoring-the-audience">
<h2>Mistake 4: Ignoring the Audience<a class="headerlink" href="#mistake-4-ignoring-the-audience" title="Permalink to this heading">#</a></h2>
<p>Different stakeholders need different views.</p>
<p>Mistakes include:</p>
<ul class="simple">
<li><p>Technical explanations for executives</p></li>
<li><p>Oversimplified views for analysts</p></li>
<li><p>One-size-fits-all dashboards</p></li>
</ul>
<p>Effective reporting adapts to the audience.</p>
</section>
<section id="mistake-5-reporting-without-recommendations">
<h2>Mistake 5: Reporting Without Recommendations<a class="headerlink" href="#mistake-5-reporting-without-recommendations" title="Permalink to this heading">#</a></h2>
<p>A report that ends with numbers is incomplete.</p>
<p>FP&amp;A reports should answer:</p>
<ul class="simple">
<li><p>What happened?</p></li>
<li><p>Why did it happen?</p></li>
<li><p>What should we do next?</p></li>
</ul>
<p>Without recommendations, reports become passive.</p>
</section>
<section id="how-to-avoid-these-mistakes">
<h2>How to Avoid These Mistakes<a class="headerlink" href="#how-to-avoid-these-mistakes" title="Permalink to this heading">#</a></h2>
<p>Strong financial reporting practices:</p>
<ul class="simple">
<li><p>Start with key questions</p></li>
<li><p>Limit KPIs to what matters</p></li>
<li><p>Add interpretation and context</p></li>
<li><p>Validate numbers before publishing</p></li>
<li><p>End with clear recommendations</p></li>
</ul>
</section>
<section id="id3">
<h2>Section Takeaway<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Most reporting problems are not technical.
They are conceptual.</p>
<p>Clear thinking, strong context,
and decision focus prevent most mistakes.</p>
</section>
<section id="chapter-summary-transition">
<h2>Chapter Summary &amp; Transition<a class="headerlink" href="#chapter-summary-transition" title="Permalink to this heading">#</a></h2>
<p>In this chapter, we covered:</p>
<ul class="simple">
<li><p>KPI selection</p></li>
<li><p>Financial storytelling</p></li>
<li><p>Power BI reporting concepts</p></li>
<li><p>Executive-level insights</p></li>
<li><p>Common reporting mistakes</p></li>
</ul>
<p>Effective financial reporting turns analysis into action.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06_fpa_analysis_foundations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 6: FP&amp;A Analysis Foundations</p>
      </div>
    </a>
    <a class="right-next"
       href="08_Real_World_Case_Study.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 8: Real-World Case Study</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-1-kpi-selection">Chapter 7.1 — KPI Selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-kpis">What Are KPIs?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-kpi-selection-matters">Why KPI Selection Matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-of-good-financial-kpis">Characteristics of Good Financial KPIs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-financial-kpis-by-category">Common Financial KPIs by Category</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpreting-kpis-for-reporting">Interpreting KPIs for Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kpi-overload-a-common-reporting-trap">KPI Overload: A Common Reporting Trap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-takeaway">Section Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-2-financial-storytelling">Chapter 7.2 — Financial Storytelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-financial-storytelling">What Is Financial Storytelling?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-financial-storytelling-matters">Why Financial Storytelling Matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-financial-story">Structure of a Financial Story</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-kpis-to-narrative">From KPIs to Narrative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-turning-data-into-a-story">Example: Turning Data into a Story</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyst-interpretation-story-layer">Analyst Interpretation (Story Layer)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-financial-storytelling-mistakes">Common Financial Storytelling Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storytelling-takeaway">Storytelling Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-3-power-bi-reporting-concepts">Chapter 7.3 — Power BI / Reporting Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-power-bi-matters-in-financial-reporting">Why Power BI Matters in Financial Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-bi-vs-excel-reporting">Power BI vs Excel Reporting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-components-of-power-bi">Core Components of Power BI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-the-data-model-finance-view">Importance of the Data Model (Finance View)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-financial-visuals-in-power-bi">Common Financial Visuals in Power BI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dashboard-design-principles-fp-a-focus">Dashboard Design Principles (FP&amp;A Focus)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-this-data-appears-in-power-bi">How This Data Appears in Power BI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-power-bi-reporting-mistakes">Common Power BI Reporting Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Section Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-4-executive-level-insights">Chapter 7.4 — Executive-Level Insights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-executive-level-insights">What Are Executive-Level Insights?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-executives-consume-financial-information">How Executives Consume Financial Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#translating-analysis-into-insights">Translating Analysis into Insights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-from-kpi-to-executive-insight">Example: From KPI to Executive Insight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#framing-insights-for-leadership">Framing Insights for Leadership</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executive-level-interpretation">Executive-Level Interpretation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-executives-do-not-want">What Executives Do NOT Want</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Section Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-7-5-common-reporting-mistakes">Chapter 7.5 — Common Reporting Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-reporting-mistakes-matter">Why Reporting Mistakes Matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-1-too-much-data-too-little-insight">Mistake 1: Too Much Data, Too Little Insight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-2-no-business-context">Mistake 2: No Business Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-3-aesthetics-over-accuracy">Mistake 3: Aesthetics Over Accuracy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-4-ignoring-the-audience">Mistake 4: Ignoring the Audience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mistake-5-reporting-without-recommendations">Mistake 5: Reporting Without Recommendations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-avoid-these-mistakes">How to Avoid These Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Section Takeaway</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary-transition">Chapter Summary &amp; Transition</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amal S
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>